<h1 id="-express-">解决express异步获取数据后渲染页面</h1>
<blockquote>
<p>自己在编写express项目时，当异步从数据库获取数据时，遇到异步相关的问题</p>
<ol>
<li>res.render()无法在异步中执行，页面会出现server超时</li>
<li>难以监听promise的结束</li>
<li>将异步转换成同步太过复杂</li>
</ol>
</blockquote>
<h2 id="-">问题代码</h2>
<blockquote>
<p>我自己采用的时Parse + mongodb</p>
</blockquote>
<ul>
<li>问题1：导致res.render()传入的值为空</li>
</ul>
<pre><code class="lang-js">router.get(&#39;/&#39;, function(req, res, next) {
  var articles;
  // parse查询开始
  var query = new Parse.Query(Article);
  query.find().then((data) =&gt; {
    articles = data.toJSON();
  })
  // parse查询结束
  res.render(&#39;index&#39;,{articles:articles})
});
</code></pre>
<p>上面这段代码会一直导致传入index模板的articles为空值，因为query.find()时异步操作，而res.render()会先执行，因此会出现articles为undefined的现象</p>
<ul>
<li>问题2：res.render()无法异步执行</li>
</ul>
<pre><code class="lang-js">router.get(&#39;/&#39;, function(req, res, next) {
  var articles;
  // parse查询开始
  var query = new Parse.Query(Article);
  query.find().then((data) =&gt; {
    articles = data.toJSON();
    res.render(&#39;index&#39;,{articles:articles})
  })
  // parse查询结束
});
</code></pre>
<p>上面代码会出现“页面连接超时”，也就是&quot;SERVER ERROR&quot;的错误，因为query.find()为异步执行，该语句后router.get()没有找到res.render(),因此会出现“服务错误”的问题</p>
<h2 id="-">解决方法</h2>
<blockquote>
<p>参考博客：<a href="http://www.jianshu.com/p/43fc67a0e526">http://www.jianshu.com/p/43fc67a0e526</a></p>
<p>在此十分感谢博客主</p>
</blockquote>
<p>采用递归调用方法取出异步效果</p>
<blockquote>
<p>参考代码</p>
</blockquote>
<pre><code class="lang-js">var query = new Parse.Query(Article);
query.find().then((data) =&gt; {
  // console.log(&quot;data&quot;, data)
  var articles = [];
  data.forEach(article =&gt; {
    articles.push(article.toJSON())
  })
  // console.log(&#39;articles&#39;, articles)
  return router.get(&#39;/&#39;, function(req, res, next) {
    res.render(&#39;index&#39;, {
      articles: articles
    })
  })
})
</code></pre>
<p>说明：直接把router.get()放在异步过程中，这种情况下，在express响应到get(&#39;/&#39;)前，一定时完成了数据获取工作的。</p>
